{
  "name": "hapi-class-extension-points",
  "description": "hapi plugin that registers lifecycle extension points from class methods",
  "version": "2.0.0",
  "author": "Marcus Pöhls <marcus@futurestud.io>",
  "bugs": {
    "url": "https://github.com/futurestudio/hapi-class-extension-points/issues"
  },
  "dependencies": {
    "lodash": "~4.17.15",
    "typical": "~6.0.0"
  },
  "devDependencies": {
    "@hapi/code": "~8.0.1",
    "@hapi/hapi": "~19.0.1",
    "@hapi/lab": "~22.0.3",
    "eslint": "~6.8.0",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.19.1",
    "eslint-plugin-node": "~11.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "husky": "~4.0.6"
  },
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://github.com/futurestudio/hapi-class-extension-points",
  "keywords": [
    "hapi",
    "hapi.js",
    "hapijs",
    "plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurestudio/hapi-class-extension-points.git"
  },
  "scripts": {
    "prepush": "npm test",
    "test": "lab --assert @hapi/code --leaks --coverage --lint --reporter console --output stdout --reporter html --output ./coverage/coverage.html"
  }
}
